<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	<link rel="stylesheet" href="ao.css">
	
	<title>Awaiting Orders</title>
  </head>
  <body>
  
	<!-- jumbotron -->
	<div class="jumbotron text-sm-center">
	  <h1 class="display-3" id="jumbotronHeading">Awaiting Orders</h1>
	  <p id="jumbotronPara">A PS4 - Battlefield 1 - Team Based Clan</p>
	  
	</div>
	<!-- /jumbotron -->
  
    <div class = "container">
	
		<div id="aboutSection">
		
			<div class = "row">
				<h1 class="col-sm-12" id="aboutHeader">About</h1>
			</div><!-- /row -->
			<div class = "row">
				<p class="col-sm-12">For those looking for a superior team based experience, you are in the right place. Awaiting Orders is a mature, teamwork based clan for those who want to both lead and be a part of top grade squads. Sound like something you’ve heard before? Probably. Many clans fly the flag of “teamwork” but don’t live up to it. In such clans, 12 year olds run around the field not giving a flying f*ck about what the “assigned” squad leader is telling them. I am here to tell you, in Awaiting Orders, this will not be the case. Every game, the squad leader position is rotated. Everyone can lead squads! Here are our ROCK SOLID expectations:</p>
			</div><!-- /row -->
			
		</div> <!-- /aboutSection -->
		
		<div id="squadLeaderSection">
			
			<div class="row">
				<h3 class="col-sm-12">Squad Leaders</h3>
			</div><!-- /row -->
			<div class="row">
				<p class="col-sm-12">Constand awareness and fluid planning to the changing battlefield</p>
			</div><!-- /row -->
			<div class="row">
				<p class="col-sm-12">Patience with squad members while remaining firm and in command</p>
			</div><!-- /row -->
			<div class="row">
				<p class="col-sm-12">Clear and understandable orders</p>
			</div><!-- /row -->
			
		</div> <!-- /squadLeaderSection -->
		
		<div id="squadMembersSection">
			<div class="row">
				<h3 class="col-sm-12">Squad Members</h3>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Absolute obedience to Squad Leader / Captain</p>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Instant verbal response to confirm orders of a Squad Leader / Captain (Every damn time)</p>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Awareness of overall current squad mission / situation</p>
			</div> <!-- /row -->
		
		</div> <!-- /squadMemberSection -->
		
		<div id="requirements">
			
			<div class="row">
				<h1 class="col-sm-12" id="rHeader"> Requirements</h1>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Minimal Age: 16</p>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Minimal KD:</p>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Minmal Hours Played: 30</p>
			</div> <!-- /row -->
			
		</div> <!-- /requirements -->
		
		<div id="join">
			<div class="row">
				<h1 class="col-sm-12" id="jHeader">Join</h1>
			</div> <!-- /row -->
			<div class="row">
				<p class="col-sm-12">Send FN_21M87 on PSN the following message: "I am Awaiting Orders". I will then message you back to work out a time for an interview.</p>
			</div> <!-- /row -->
		</div><!-- /join -->
		
		<div id="moreInfo">
		
		</div> <!-- /moreInfo -->
		
	</div><!-- /container -->
	
	
	
	
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"  integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>